<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
  	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

  	<title>geekscape/aiko_openlab @ GitHub</title>
	
  	<style type="text/css">
  		body {
    		margin-top: 1.0em;
    		background-color: #68b0e8;
  		  font-family: "Helvetica,Arial,FreeSans";
    		color: #000000;
      }
      #container {
        margin: 0 auto;
        width: 700px;
      }
  		h1 { font-size: 3.8em; color: #974f17; margin-bottom: 3px; }
  		h1 .small { font-size: 0.4em; }
  		h1 a { text-decoration: none }
  		h2 { font-size: 1.5em; color: #974f17; }
      h3 { text-align: center; color: #974f17; }
      a { color: #974f17; }
      .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
      .download { float: right; }
  		pre { background: #000; color: #fff; padding: 15px;}
      hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
      .footer { text-align:center; padding-top:30px; font-style: italic; }
  	</style>
  </head>

  <body>
    <a href="http://github.com/geekscape/aiko_openlab"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

    <div id="container">
    <div class="download">
      <a href="http://github.com/geekscape/aiko_openlab/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/geekscape/aiko_openlab/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1>
      <a href="http://github.com/geekscape/aiko_openlab">aiko_openlab</a>
      <span class="small">
        by <a href="http://github.com/geekscape">geekscape</a>
      </span>
    </h1>

    <div class="description">
      <p>
        Educational application with graphical LCD for general purpose
        input / output, waveform generation and display.
      </p>
      <p><a href="http://geekscape.github.com/aiko_openlab/blog_2011-05-04.html">OpenLab software design overview (2011-05-04)</a></p>
    </div>

    <h2>Dependencies</h2>
      <p><a href="https://github.com/geekscape/Aiko">Aiko framework</a></p>
      <p><a href="https://github.com/geekscape/aiko_openlab/blob/master/libraries/glcd_shiftRegister.tgz">GLCD library (modified)</a></p>

    <h2>Install</h2>
      <p>
        <li>
          <ul>1) Download Arduino IDE</ul>
          <ul>2) mkdir -p ~/arduino/sketchbook/libraries</ul>
          <ul>3) cd ~/arduino/sketchbook/libraries</ul>
          <ul>4) git clone https://github.com/geekscape/Aiko.git</ul>
          <ul>5) cd ~/arduino/sketchbook</ul>
          <ul>6) git clone https://github.com/geekscape/aiko_openlab.git</ul>
          <ul>7) cd ~/arduino/sketchbook/libraries</ul>
          <ul>8) tar -zxpf ../aiko_openlab/libraries/glcd_shiftRegister.tgz</ul>
        </li>
      </p>

    <h2>License</h2>
      <p>GPLv3</p>

    <h2>Authors</h2>
      <p>Andy Gelme, George Patterson, Paul Szymkowiak and Antoinette Citizen</p>

    <h2>Contact</h2>
      <p>Andy Gelme (andyg at geekscape dot org)<br/></p>

    <h2>Download</h2>
      <p>
        You can download this project in either
        <a href="http://github.com/geekscape/aiko_openlab/zipball/master">zip</a> or
        <a href="http://github.com/geekscape/aiko_openlab/tarball/master">tar</a> formats.
      </p>
      <p>
        You can also clone the project with <a href="http://git-scm.com">Git</a>
        by running:
        <pre>$ git clone git://github.com/geekscape/aiko_openlab</pre>
      </p>

      <div class="footer">
        get the source code on GitHub :
        <a href="http://github.com/geekscape/aiko_openlab">geekscape/aiko_openlab</a>
      </div>
    </div>

    <script type="text/javascript">
      var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
      document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
      try {
        var pageTracker = _gat._getTracker("UA-597568-1");
        pageTracker._trackPageview();
      } catch(err) {}
    </script>
  </body>
</html>
